INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK(TIMEOUT_TASK, {TA_NULL, 0, timeout_task, TMIN_APP_TPRI + 1, 256, NULL });
CRE_TSK(MUSIC_TASK, {TA_NULL, 0, music_task, TMIN_APP_TPRI + 2, 256, NULL });

CRE_CYC(TIMEOUT_CYC, {TA_NULL, { TNFY_ACTTSK, TIMEOUT_TASK }, 1000 * 1000, 0U });
CRE_CYC(MUSIC_CYC, {TA_NULL, { TNFY_ACTTSK, MUSIC_TASK }, 100000, 0U });
}

ATT_MOD("app.o");

